[user]
	username = jamescarr
	name = James Carr
	location = Columbia, MO
	website = http://blog.james-carr.org
[commit]
	gpgsign = true
[aliases]
	keybase = jamescarr
	github = jamescarr
[addresses]
bitcoin[] = 1vbNko5dDLqBnFzrQzyVfas4SXovzeQdb
